DATABASE_URL=

GEMINI_API_KEY=
UPLOADTHING_TOKEN=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

NEXT_PUBLIC_API_URL=

NEXT_PUBLIC_GOOGLE_MAP_API_KEY=

REDIS_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_CLOUD_APIKEY=
CLOUDINARY_CLOUD_APISECRET=

SMTP_USER=
SMTP_PASS=
CONTACT_RECEIVER=
JWT_SECRET=