DATABASE_URL=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_ID=

GEMINI_API_KEY=
UPLOADTHING_TOKEN=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

NEXT_PUBLIC_API_URL=

NEXT_PUBLIC_GOOGLE_MAP_API_KEY=

REDIS_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_CLOUD_APIKEY=
CLOUDINARY_CLOUD_APISECRET=